{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/applications",
        "clock",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "battery",
        "bluetooth",
        "backlight",
        "pulseaudio",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "<span rise='1000'>⁙</span> {} <span rise='1000'>⁙</span>",
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": [],
        //     "10": []
        // }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "scroll-step": 1,
        "max-volume": 150,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },
    "network": {
        "interface": "wlp22s0",
        "format": "{ifname}",
        "format-wifi": "",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": " {essid}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 10
    },
    "network#2": {
        // "interface": "wlp0s16u2",
        "format": "{ifname}",
        "format-wifi": "",
        "format-disconnected": "", //An empty format will hide the module.
        "format-disconnected": "",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": " {essid}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 10
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-on": "",
        "format-connected": " {num_connections}",
        "tooltip-format-on": "Not Connected",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill block bluetooth"
    },
    "custom/applications": {
        "format": "☰",
        "tooltip": false,
        "on-click": "nwggrid --client"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout",
        "format": "襤"
    }
}
